<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button >Click</button>
    <script>
        let btn=document.querySelector('button');
        let pNum=0;
        let score=[];
        for(let i=0;i<10;i++){
            score[i]=i;
            // console.log(score[i]);
            
        }
        console.log(pNum);
        btn.addEventListener('click',()=>{
            pNum++;
            console.log(pNum);
            console.log(score);
        })

    </script>
</body>
</html>